Mekdad//Salloum//mekdad@gmail.com//098765//A10//1234//5000.000000
Lina//Loay//Lina@gmail.com//1234//A07//125//123.000000
Mazem//Kareem//Mazin@gmail.com//898234//A106//1234//8002.000000
Lama//Karmi//Lama@gmail.com//8983883//A107//1234//1234.000000
Gandi//Omran//Ghandi@gmail.com//1234//A108//1234//7000.000000
Hamed//Abbas//H@Gmail.com//8838//A109//1234//5000.000000
Hilal//Mazin//A@A.com//123443//A110//1234//9000.000000
Majida//Yousef//Majida//1234//A111//1234//717.000000
Mohammed//Abu-Hadhouddd//msaqer@gmail.com//199192//A101//1234//901.000000
Ali//Ali//Ali@al.com//83837//A112//1234//5000.000000
Hamed//Omar//Om@g.com//37732//A500//1234//1221.000000
Rami//Jar//rami@gmail.com//098765//A22//1234//3000.000000
Semon//Meka//semon@gmail.com//098765//A13//1234//4000.000000
Mohsen//Salloum//mohsen@gmail.com//098765//A11//1234//6000.000000
